# FiapCloudGames

./: .gitignore  FCG.sln  README.md
FCG.Application/: FCG.Application.csproj  FCG.Application.http  Program.cs
FCG.Application/Configuration/: AutoMapperConfig.cs  DependencyInjection.cs  JwtSettings.cs
FCG.Application/Interfaces/: IJogoService.cs  ITokenService.cs  IUsuarioService.cs
FCG.Application/Properties/: launchSettings.json
FCG.Application/Requests/Jogos/: AtualizarJogoRequest.cs  CriarJogoRequest.cs
FCG.Application/Requests/Usuarios/: AlterarSenhaRequest.cs  AtualizarUsuarioRequest.cs  CriarUsuarioRequest.cs  LoginUsuarioRequest.cs
FCG.Application/Responses/Jogos/: JogoListItemResponse.cs  JogoResponse.cs
FCG.Application/Responses/Usuarios/: LoginResponse.cs  UsuarioResponse.cs
FCG.Application/Services/: BaseAppService.cs
FCG.Application/Services/Autenticacao/: TokenService.cs
FCG.Application/Services/Jogos/: JogoService.cs
FCG.Application/Services/Usuarios/: UsuarioService.cs
FCG.Application/Validators/Jogos/: AtualizarJogoValidator.cs  CriarJogoValidator.cs
FCG.Application/Validators/Usuarios/: AtualizarUsuarioValidator.cs  CriarUsuarioValidator.cs  LoginUsuarioValidator.cs
FCG.Domain/Entities/: BibliotecaUsuarioEntity.cs  Entity.cs  JogoEntity.cs  UsuarioEntity.cs
FCG.Domain/Enums/: JogoGeneroEnum.cs  JogoStatusEnum.cs  UsuarioRoleEnum.cs  UsuarioStatusEnum.cs
FCG.Domain/Exceptions/: ConflictException.cs  (+2 more)
FCG.Infrastructure/: FCG.Infrastructure.csproj
FCG.Presentation/: FCG.Presentation.csproj  FCG.Presentation.http  Program.cs
FCG.Presentation/Configuration/: DependencyInjection.cs
FCG.Presentation/Controllers/: AuthController.cs  JogoController.cs  MainController.cs  UsuarioController.cs
FCG.Presentation/Middlewares/: ExceptionMiddleware.cs
FCG.Presentation/Properties/: launchSettings.json
FCG.Presentation/Swagger/: EnumSchemaFilter.cs
(+37 files in other folders)
